# blogmybatis

./: .classpath  .project  README.md  blog.sql  pom.xml
src/main/java/com/yc/bean/: Contents.java  Type.java  User.java
src/main/java/com/yc/filter/: Filter1.java  Filter2.java  Filter3.java
src/main/java/com/yc/listener/: MybatisContextListener.java
src/main/java/com/yc/util/: CollectionsUtil.java  UploadUtil.java
src/main/java/com/yc/web/servlet/: ContentServlet.java  TypeServlet.java  UserServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: main.jsp  type.jsp  user.jsp
